# an example of .env file... make a copy of this called .env in your repository and make sure the back-end port number is correct
PORT=3000 # the port at which the react app will run
REACT_APP_BACKEND=http://localhost:8000
REACT_APP_AUTH_TOKEN=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
FRONT_END_DOMAIN=http://localhost:3000
JWT_SECRET=knowledge.kitchen
JWT_EXP_DAYS=60
MONGODB_URI=mongodb+srv://ajz317:ZJ9DrH63MzVFDhqS@8heart-database.4zbq8xn.mongodb.net/?retryWrites=true&w=majority