DB_CONNECTION_STRING=mongodb+srv://ajz317:xTnlXV0O4wavRzoL@8heart-database.4zbq8xn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=temp
JWT_EXP_DAYS=60
REACT_APP_OPENAI_API_KEY=Bearer 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